<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="persenter"
            type="com.hlq.databindingdemo.MainActivity.Presenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            tools:context="com.hlq.databindingdemo.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本demo诣在通过简单例子逐步讲解有关Data Binding的使用，希望阅读完的小伙伴可以对Data Binding这个神器逐步上手，从而更好的应用实际项目中~\n\n当然如果觉得LZ写的还不错，不妨关注LZ微信公众号，虽然目前没有太多时间去整理，去维护，甚至关于公众号好多内容都不了解~\n\nThanks~" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/hlq_gzh" />

            <Button
                android:id="@+id/bindData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="@{persenter.onClick}"
                android:text="基本用法-数据绑定" />

            <Button
                android:id="@+id/bingListener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{persenter.onClick}"
                android:text="基本用法-设置事件" />

            <Button
                android:id="@+id/useExpression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{persenter.onClick}"
                android:text="基本用法-表达式的使用" />

            <Button
                android:id="@+id/useViewStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{persenter.onClick}"
                android:text="基本用法-ViewStub的使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/useInclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{persenter.onClick}"
                android:text="基本用法-include的使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/updateData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{persenter.onClick}"
                android:text="进阶用法-数据更新"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/observableFieldStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{persenter.onClick}"
                android:text="进阶用法-Observable Field Study"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/showLoveHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{persenter.onClick}"
                android:text="进阶用法-RecyclerView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/showLoveHistoryOnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{persenter.onClick}"
                android:text="进阶用法-RecyclerView点击事件"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</layout>