<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.hlq.databindingdemo.bean.UserBean" />

        <variable
            name="bean"
            type="com.hlq.databindingdemo.bean.ClassBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/titleStyle"
            android:text='@{"姓名："+user.userName}' />

        <TextView
            style="@style/titleStyle"
            android:text='@{"年龄："+user.userAge}' />

        <TextView
            style="@style/titleStyle"
            android:text='@{"地址："+user.userAddress}' />

        <TextView
            style="@style/titleStyle"
            android:text='@{"测试："+bean.className}' />
    </LinearLayout>
</layout>